
#form-question {
    padding: 2rem;
    background-color: white;
}
.form-control {
    background-color: #f3f3f3;
}

.w100{
    width: 100% !important;
}

.tag-item {
    display: inline-block;
    padding: .8rem 2rem;
    margin: .1rem;
    background-color: #020202;
    border-radius: 3px;
    color: #eeecec;
}

.tag-item .remove-tag {
    cursor: pointer;
    margin-left: 5px;
}

.title {
    font-size: 1.5rem;
    padding: 2rem 0;
}

#scheduled_at, #tagsDropdown, #toggleTagsButton {
    width: 15rem;
}

.icon-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #899bad;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
}

#layerHelpMsg {
    position: absolute;
    top: 4rem;
    left: 17rem;
    width: max-content;
    box-shadow: 0px 2px 5px #aaa;
    z-index: 1000;
    font-size: .9rem;
}


/*NAS CSS****************************************************************/


body {
    color: black;
    background-color: #F9F9F9;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.container {
    padding: 2rem;
    margin-left: 220px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Espace entre les cartes */
}

.grid-item {
    background-color: #fff; /* Ajoutez des styles supplémentaires si nécessaire */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}






.header {
    background-color: #FFFFFF;
    overflow: hidden;
    height: 100px;
    box-shadow: 0px 4px 15px -3px rgba(0,0,0,0.1);
    border-width: 1px;
}
.bg-light {
    background-color: #ffffff !important;
}

.header a {
    color: rgb(0, 0, 0);
    text-align: right;
    padding: 14px 16px;
    font-size: 17px;
    text-decoration: none;
}

.logo {
    height: 41px;
}

.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    left: 0;
    background-color: #ECECEC;
    z-index: 0;
}

.sidebar a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    color: rgb(155, 152, 152);
    display: block;
}

.sidebar a:hover {
    background-color: #ECECEC;
}

.content {
    margin-left: 220px;
    margin-top: 60px;
    padding: 20px;
}

.card-question {
    background-color: white;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #ECECEC;
    height: auto;
    width: 440px;
}

/* .card-question:hover{
    background-color: white;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #ECECEC;
    box-shadow: 0px 4px 15px -3px rgba(0,0,0,0.1);
} */

.card-body {
    padding: 2rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 15px;
}

.card-footer {
    background-color: transparent;
    padding: 10px;
    border-top: 1px solid #eee;
}

.btn-card {
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background: none;
    outline: none;
    box-shadow: none;
    background-color: #ffffff;
    margin-top: 20px;
    border: 1px solid #ececec;
}

.btn:hover {
    background-color: #555;
}

.badge {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
  
  .capacity-display,
  .time-display {
    font-size: 18px;
    font-weight: light;
    align-self: center;
  }

  .time-container,
  .capacity-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 12px;
    border-radius: 8px;
  /*   width: 80px; */
    height: 40px;
    border-width: 1px;
    border-color: #ECECEC;
    margin: 10px;
    justify-content: center;
}

.time-label,
.capacity-label {
    font-weight: light;
    margin-right: 8px;
    font-size: 12px;
    align-self: center;
}

.avatar {
    margin-top: 20px;
}
.icon-large {
    font-size: 2rem;
}

  .info-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 440px;
  }

  .row {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-bottom: 20px;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 1rem;
}

.avatar-div
.like,
time,
.capacity,
.participate {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}